<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1" />
        <title>Default</title>
        <style>
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                display: -webkit-flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-items: center;
            }

            body {
                color: #555;
                width: 90%;
                max-width: 1200px;
            }

            a {
                color: #555555;
                text-decoration: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                transition: color 0.25s;
                -moz-transition: color 0.25s;
                -webkit-transition: color 0.25s;
                -o-transition: color 0.25s;
            }

            a:hover {
                color: #198d44;
            }

            .note {
                width: auto;
                padding: 1em 2em 1em 2em;
                line-height: 1.7em;
            }

            @media only screen and (min-width: 801px) {
                body {
                    margin: 5em 0 0 0;
                }

                .note {
                    background-color: #ddd;
                }

                .card {
                    width: 900px;
                    height: auto;
                    display: flex;
                    display: -webkit-flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;
                    align-items: center;
                    margin-bottom: 2em;
                }

                .card_cassette {
                    display: flex;
                    display: -webkit-flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;
                    align-items: center;
                }

                .card_text {
                    margin: 30px;
                }
            }

            @media only screen and (max-width: 800px) {
                body {
                    margin: 1em 0 0 0;
                    font-size: 0.8em;
                    padding-bottom: 2em;
                }

                .note {
                    background-color: #ccc;
                }

                .card {
                    display: flex;
                    display: -webkit-flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                }

                .card_cassette {
                    display: flex;
                    display: -webkit-flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;
                    align-items: center;
                }

                .cassette {
                    width: 40%;
                    padding-left: 2em;
                }

                .card_text {
                    line-height: 1em;
                    margin: 2em;
                }
            }

            .flex_center {
                display: flex;
                display: -webkit-flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;
            }

            @media only screen and (min-width: 801px) {
                .contact_us {
                    display: flex;
                    display: -webkit-flex;
                    flex-flow: row wrap;
                    justify-content: flex-start;
                    align-items: center;
                }

                .contact_us img {
                    width: 150px;
                }

                .qrcode {
                    margin-left: 100px;
                }

                .contact_text {
                    margin-left: 2em;
                }

                .flex_center {
                    padding: 0;
                    margin: 0;
                }

                .flex_center img {
                    width: 24px;
                }
            }

            @media only screen and (max-width: 800px) {
                .contact_us {
                    display: flex;
                    display: -webkit-flex;
                    flex-flow: column wrap;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding-left: 2em;
                }

                .contact_us img {
                    width: 120px;
                }

                .qrcode {
                    margin-top: 2em;
                }

                .contact_text {
                    margin-top: 1em;
                }

                .flex_center {
                    padding: 0;
                    margin: 0;
                }

                .flex_center img {
                    width: 24px;
                }
            }
            @media only screen and (min-width: 801px) {
                .windmill {
                    width: 600px;
                    height: 600px;
                    position: absolute;
                    overflow: hidden;
                    bottom: 0px;
                    right: 0px;
                }
                @keyframes rotate360 {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .wind {
                    position: absolute;
                    bottom: 100px;
                    left: 203px;
                    width: 400px;
                    z-index: 999;
                    animation: rotate360 3s linear infinite;
                }
                .mill {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 400px;
                    z-index: 888;
                }
            }
            @media only screen and (max-width: 800px) {
                .windmill {
                    position: fixed;
                    bottom: 0;
                    right: 0;
                    width: 360px;
                    height: 360px;
                    overflow: hidden;
                }
                @keyframes rotate360 {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .wind {
                    position: absolute;
                    width: 150px;
                    bottom: 38px;
                    right: -1px;
                    z-index: 999;
                    animation: rotate360 3s linear infinite;
                }
                .mill {
                    position: absolute;
                    width: 150px;
                    bottom: 0;
                    right: 0;
                    z-index: 888;
                }
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="card_cassette">
                <img class="cassette" src="soft_big_kazebaza.png" />
                <div class="card_text">
                    <h3>牧场物语 风之集市</h3>
                    <p>发售日期：2008/12/18</p>
                    <p>对应机器：任天堂DS</p>
                    <p>
                        官方网站：<a href="http://www.bokumono.com/series/kazebaza/" target="_blank"
                            >牧場物語 ようこそ！風のバザールへ</a
                        >
                    </p>
                </div>
            </div>
        </div>
        <div class="note">
            <p>
                故事发生在「和风镇」，一个清风拂面的小镇。<br />
                主人公为了让这个曾经热闹非凡的大集市重现生机，成为了一名牧场主。<br /><br />
                小镇上有三个风车，如果原料充足，可以制作三种产品：发酵产品、加工产品和粉碎产品。<br />
                完成这一过程所需的时间取决于当天的风力，您可以通过对着任天堂 DS
                上的麦克风吹气来增加风力。<br /><br />
                在农场制作和收获的物品可以在集市上出售。
            </p>
        </div>
        <br />
        <div class="contact_us">
            <div class="contact_text">
                <p>如果您发现任何错误，请通过以下方式向我们反馈。</p>
                <p class="flex_center">
                    <img src="/icon/weibo-fill.svg" /><span style="margin-left: 1em"
                        >微博：<a href="https://weibo.com/mineraltown" target="_blank"
                            >@矿石镇</a
                        ></span
                    >
                </p>
                <p class="flex_center">
                    <img src="/icon/wechat-fill.svg" /><span style="margin-left: 1em"
                        >微信公众号：矿石镇</span
                    >
                </p>
                <p class="flex_center">
                    <img src="/icon/mail-fill.svg" /><span style="margin-left: 1em"
                        >邮箱：friends@mineraltown.net</span
                    >
                </p>
            </div>
            <img src="/images/qrcode_for_weixin.jpg" class="qrcode"/>
        </div>
        <div class="windmill">
            <img src="./1x/1.png" class="wind" />
            <img src="./1x/2.png" class="mill" />
        </div>
    </body>
</html>
